<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="main.css">
        <style>
            .box{
                width:100px ;
                height: 100px;
                color: rgb(2, 2, 2);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 25px;
            }
            .box1{
                background-color: violet;
            }
            .box2{
                background-color: aquamarine;
            }
            .box3{
                background-color: blueviolet;
                padding-top: 12px;
            }   
        </style>
    </head>

    <body>     
        <div class="box box1">hộp may mắn 1</div>
        <div class="box box2">hộp may mắn 2</div>
        <div class="box box3">hộp may mắn 3</div>
    </body>
</html>